D1: [(5, 3), (1, 3)]
D4: [(6, 4), (9, 4)]
D3: [(5, 4), (5, 2), (0, 2)]
K7: [(5, 5), (5, 3), (2, 3), (2, 1), (0, 1), (0, 0)]
A1: [(3, 0), (2, 0)]
A9: [(0, 4), (3, 4)]
A11: [(0, 5), (0, 1)]
A17: [(0, 7), (4, 7)]
A4: [(6, 0), (6, 3), (2, 3)]
A8: [(10, 3), (6, 3), (6, 4), (5, 4)]
***************************************************************************
D1: 1 kills
D3: 1 kills
D4: 1 kills
A8: 1 kills
***************************************************************************
K7: 10 squares
D3: 7 squares
A4: 7 squares
A8: 6 squares
D1: 4 squares
A11: 4 squares
A17: 4 squares
D4: 3 squares
A9: 3 squares
A1: 1 squares
***************************************************************************
(5, 3)2 pieces
(6, 3)2 pieces
(6, 4)2 pieces
***************************************************************************
