A8: [(10, 3), (9, 3)]
A14: [(10, 5), (10, 4)]
A15: [(0, 6), (3, 6)]
A18: [(10, 7), (10, 8)]
A24: [(7, 10), (7, 6)]
A13: [(9, 5), (8, 5), (8, 8)]
A1: [(3, 0), (3, 4), (4, 4), (3, 4)]
A9: [(0, 4), (3, 4), (5, 4), (8, 4)]
A10: [(10, 4), (6, 4), (7, 4), (7, 7)]
A19: [(5, 9), (7, 9), (9, 9), (9, 5)]
A5: [(7, 0), (7, 4), (7, 5), (4, 5), (4, 4)]
D2: [(4, 4), (4, 1)]
D3: [(5, 4), (5, 1)]
D4: [(6, 4), (6, 1)]
D6: [(4, 5), (2, 5)]
D8: [(6, 5), (8, 5)]
D12: [(6, 6), (6, 9)]
D1: [(5, 3), (1, 3), (3, 3)]
D10: [(4, 6), (4, 9), (4, 6)]
K7: [(5, 5), (3, 5), (7, 5), (7, 8), (9, 8), (9, 7), (9, 4)]
D13: [(5, 7), (1, 7), (8, 7), (8, 6), (9, 6), (7, 6), (10, 6)]
***************************************************************************
D13: 3 kills
D4: 2 kills
A5: 2 kills
D1: 1 kills
D2: 1 kills
D3: 1 kills
A9: 1 kills
D10: 1 kills
D12: 1 kills
***************************************************************************
D13: 18 squares
K7: 15 squares
A5: 9 squares
A9: 8 squares
A10: 8 squares
A19: 8 squares
A1: 6 squares
D1: 6 squares
D10: 6 squares
A13: 4 squares
A24: 4 squares
D2: 3 squares
D3: 3 squares
D4: 3 squares
D12: 3 squares
A15: 3 squares
D6: 2 squares
D8: 2 squares
A8: 1 squares
A14: 1 squares
A18: 1 squares
***************************************************************************
(7, 5)3 pieces
(3, 4)2 pieces
(3, 5)2 pieces
(4, 4)2 pieces
(4, 5)2 pieces
(5, 4)2 pieces
(6, 4)2 pieces
(7, 4)2 pieces
***************************************************************************
